# QualificationRunner

./: .gitignore  QualificationRunner.sln  README.md  SolutionInfo.cs  appveyor-nightly.yml  rakefile.rb
src/QualificationRunner/: App.config  Program.cs  QualificationRunner.csproj  packages.config
src/QualificationRunner.Core/: Constants.cs  Extensions.cs  QualificationRunner.Core.csproj  QualificationRunnerConfiguration.cs  QualificationRunnerException.cs  QualificationRunnerRegister.cs  app.config  packages.config
src/QualificationRunner.Core/Assets/: Resources.cs
src/QualificationRunner.Core/Domain/: BuildingBlock.cs  BuildingBlockRef.cs  ComparisonTimeProfilePlot.cs  DDIRatioPlot.cs  ExitCodes.cs  GOFMergedPlot.cs  IReferencingSimulations.cs  IntroFile.cs  LogWatcher.cs  PKRatioPlot.cs  Plots.cs  Project.cs  ReferencingSimulation.cs  SaticFiles.cs  Section.cs  SimulationParameterRef.cs  StaticFiles.cs
src/QualificationRunner.Core/OSPSuiteCore/: QualificationConfiguration.cs  QualificationMapping.cs
src/QualificationRunner.Core/Properties/: AssemblyInfo.cs
src/QualificationRunner.Core/RunOptions/: QualificationRunOptions.cs
src/QualificationRunner.Core/Services/: ExpandoObjectHelpers.cs  IBatchRunner.cs  ILogWatcherFactory.cs  IQualificationEngineFactory.cs  JsonSerializer.cs  QualificationEngine.cs  QualificationRunner.cs  QualificationRunnerLogger.cs
src/QualificationRunner/Bootstrap/: ApplicationStartup.cs
src/QualificationRunner/Commands/: CLICommand.cs  QualificationRunCommand.cs
src/QualificationRunner/Properties/: AssemblyInfo.cs
tests/QualificationRunner.Tests/: QualificationRunner.Tests.csproj
tests/QualificationRunner.Tests/Properties/: AssemblyInfo.cs
